
#         7                6            5            4               3              2          1            0

01        CISSET           DOGENB       DVDSET       STAGGER         COMPENB        TRUEGRAY   SHDAREA      SCAN
02        NOTHOME          ACDCDIS      AGOHOME      MTRPWR          FASTFED        MTRREV     HOMENEG      LONGCURV
03        LAMPDOG          AVEENB       XPASEL       LAMPPWR         LAMPTIM[3:0]
04        LINEART          BITSET       AFEMOD[1:0]                  FILTER[1:0]               FESET[1:0]
05        DPIHW[1:0]                    MTLLAMP[1:0]                 GMMENB         ENB20M     MTLBASE[1:0]
06        SCANMOD[2:0]                               PWRBIT          GAIN4          OPTEST[2:0]
07        LAMPSIM          CCDCTL       DRAMCTL      MOVCTL          RAMSEL         FASTDMA    DMASEL       DMARDWR
08        -                DECFLAG      GMMFFR       GMMFFG          GMMFFB         GMMZR      GMMZG        GMMZB
09        MCNTSET[1:0]                  EVEN1ST      BLINE1ST        BACKSCAN       ENHANCE    SHORTTG      NWAIT
0A        LCDSEL           LCMSEL       ADFSEL       LPWMEN          EPROMSEL       RS232SEL   BAUDRAT[1:0]
0B        CLKSET[2:0]                                RFHDIS          ENBDRAM        DRAMSEL[2:0]
0C        SWSH[4:0]                                                                 CCDLMT[2:0]
0D        JAMPCMD          DOCCMD       CCDCMD       FULLSTP         SEND           CLRMCNT    CLRDOCJM     CLRLNCNT
0E        SCANRESET[7:0]
0F        MOVE[7:0]
10        EXPR[15:8]
11        EXPR[7:0]
12        EXPG[15:8]
13        EXPG[7:0]
14        EXPB[15:8]
15        EXPB[7:0]
16        CTRLHI           TOSHIBA      TGINV        CK1INV          CK2INV         CTRLINV    CKDIS        CTRLDIS
17        TGMODE[1:0]                   TGW[5:0]
18        CNSET            DCKSEL[1:0]               CKTOGGLE        CKDELAY[1:0]              CKSEL[1:0]
19        EXPDMY[7:0]
1A        TGLSW2           TGLSW1       MANUAL3      MANUAL1         CK4INV         CK3INV     LINECLP      -
1B        GRAYSET          CHANSEL      BGRENB       ICGENB          ICGDLY[3:0]
1C        CK4MTGL          CK3MTGL      CK1MTGL      CKAREA          MTLWD          TGTIME[2:0]
1D        CK4LOW           CK3LOW       CK1LOW       TGSHLD[4:0]
1E        WDTIME[3:0]                                                LINESEL[3:0]
1F        SCANFED[7:0]
20        BUFSEL[7:0]
21        STEPNO[7:0]
22        FWDSTEP[7:0]
23        BWDSTEP[7:0]
24        FASTNO[7:0]
25        -                -            -            -               LINCNT[19:16]
26        LINCNT[15:8]
27        LINCNT[7:0]
28        “GMMWRDATA”[7:0]
29        -                -            -            RAMADDR[20:16]
2A        RAMADDR[15:8]
2B        RAMADDR[7:0]
2C        -                -            DPISET[13:8]
2D        DPISET[7:0]
2E        BWHI[7:0]
2F        BWLOW[7:0]
30        STRPIXEL[15:8]
31        STRPIXEL[7:0]
32        ENDPIXEL[15:8]
33        ENDPIXEL[7:0]
34        DUMMY[7:0]
35        MAXWD[24:17]
36        MAXWD[16:9]
37        MAXWD[8:1]
38        LPERIOD[15:8]
39        LPERIOD[7:0]
3A        -                -            -            -               -              -          -            FEWRDATA[8]
3B        FEWRDATA[7:0]
3C        “RAMWRDATA”[7:0]
3D        -                -            -            -               FEEDL[19:16]
3E        FEEDL[15:8]
3F        FEEDL[7:0]
40        DOCSNR           ADFSNR       COVERSNR     CHKVER          DOCJAM         HISPDFLG   MOTMFLG      DATAENB
41        PWRBIT           BUFEMPTY     FEEDFSH      SCANFSH         HOMESNR        LAMPSTS    FEBUSY       MOTORENB
42        VALIDWORD[24:17]
43        VALIDWORD[16:9]
44        VALIDWORD[8:1]
45        “RAMRDDATA”[7:0]
46        -                -            -            -               -              -          -            FERDDATA[8]
47        FERDDATA[7:0]    -
48        -                -            -            -               FEDCNT[19:16]
49        FEDCNT[15:8]
4A        FEDCNT[7:0]
4B        -                -            -            -               SCANCNT[19:16]
4C        SCANCNT[15:8]
4D        SCANCNT[7:0]
4E        “GMMRDDATA”[7:0]
4F        -                -            DOGON        ROMBSY          LCMBSY         TX232BSY   RX232BSY     RXREADY
50        -                -            FERDA[5:0]
51        -                -            FEWRA[5:0]
52        -                -            -            RHI[4:0]
53        -                -            -            RLOW[4:0]
54        -                -            -            GHI[4:0]
55        -                -            -            GLOW[4:0]
56        -                -            -            BHI[4:0]
57        -                -            -            BLOW[4:0]
58        VSMP[4:0]                                                                 VSMPW[2:0]
59        BSMP[4:0]                                                                 BSMPW[2:0]
5A        ADCLKINV         RLCSEL       CDSREF[1:0]                  RLC[3:0]
5B        -                MTRTBL       GMMADDR[13:8]
5C        GMMADDR[7:0]
5D        HISPD[7:0]
5E        DECSEL[2:0]                                STOPTIM[4:0]
5F        FMOVDEC[7:0]
60        -                -            -            Z1MOD[20:16]
61        Z1MOD[15:8]
62        Z1MOD[7:0]
63        -                -            -            Z2MOD[20:16]
64        Z2MOD[15:8]
65        Z2MOD[7:0]
66        PHFREQ[7:0]
67        STEPSEL[1:0]                  MTRPWM[5:0]
68        FSTPSEL[1:0]                  FASTPWM[5:0]
69        FSHDEC[7:0]
6A        FMOVNO[7:0]
6B        MULTFILM         GPOM13       GPOM12       GPOM11          GPOCK4         GOPCP      GPOLEDB      GPOADF
6C        GPIO16           GPIO15       GPIO14       GPIO13          GPIO12         GPIO11     GPIO10       GPIO9
6D        GPIO8            GPIO7        GPOI6        GPIO5           GPIO4          GPIO3      GPIO2        GPIO1
6E        GPOE16           GPOE15       GPOE14       GPOE13          GPOE12         GPOE11     GPOE10       GPOE9
6F        GPOE8            GPOE7        GPOE6        GPOE5           GPOE4          GPOE3      GPOE2        GPOE1
70        -                -            -            RSH[4:0]
71        -                -            -            RSL[4:0]
72        -                -            -            CPH[4:0]
73        -                -            -            CPL[4:0]
74        -                -            -            -               -              -          CK1MAP[17:16]
75        CK1MAP[15:8]
76        CK1MAP[7:0]
77        -                -            -            -               -              -          CK3MAP[17:16]
78        CK3MAP[15:8]
79        CK3MAP[7:0]
7A        -                -            -            -               -              -          CK4MAP[17:16]
7B        CK4MAP[15:8]
7C        CK4MAP[7:0]
7D        CK1NEG           CK3NEG       CK4NEG       RSNEG           CPNEG          BSMPNEG    VSMPNEG      DLYSET
7E        GPOLED25         GPOLED24     GPOLED23     GPOLED22        GPOLED21       GPOLED10   GPOLED9      GPOLED8
7F        BSMPDLY[1:0]                  VSMPDLY[1:0]                 LEDCNT[3:0]
80        VRHOME[1:0]                   VRMOVE[1:0]                  VRBACK[1:0]               VRSCAN[1:0]
81        -                -            -            LOADSET[4:0]
82        CONTB[3:0]                                                 CONTA[3:0]
83        IMGSET[7:0]
84        PACK[1:0]                     PACKCNT[5:0]
87        -                YENB         YBIT         ACYCNRLC        ENOFFSET       LEDADD     CK4ADC       AUTOCONF
88        -                -            -            RDNUM[4:0]
89        RS232WD[7:0]
8A        RS232RD[7:0]
8B        ROMADDR[7:0]
8C        ROMWD[15:8]
8D        ROMWD[7:0]
8E        ROMRD[15:8]
8F        ROMRD[7:0]
90        PREFED[15:8]
91        PREFED[7:0]
92        PSTFED[15:8]
93        PSTFED[7:0]
94        MTRPLS[7:0]
95        -                -            -            -               SCANLEN[19:16]
96        SCANLEN[15:8]
97        SCANLEN[7:0]
98        ONDUR[15:8]
99        ONDUR[7:0]
9A        OFFDUR[15:8]
9B        OFFDUR[7:0]
9C        LCMWD[7:0]
9D        RAMDLY[1:0]                   MOTLAG       CMODE           STEPTIM[1:0]              MULDMYLN     IFRS
9E        -                SEL3INV      TGSTIME[2:0]                                TGWTIME[2:0]
9F        LCDCTL           LCMCTL       EPROMCTL     TGCTL           MPUCTL         MOTMPU     NEC8884      DPI9600
A0        -                -            LNOFSET[5:0]
A1        -                -            -            STGSET[4:0]
A2        -                -            -            RFHSET[4:0]
A3        TRUER[7:0]
A4        TRUEG[7:0]
A5        TRUEB[7:0]
A6        GPIO24           GPIO23       GPIO22       GPIO21          GPIO20         GPIO19     GPIO18       GPIO17
A7        GPOE24           GPOE23       GPOE22       GPOE21          GPOE20         GPOE19     GPOE18       GPOE17
A8        -                -            GPOE27       GPOE26          GPOE25         GPO27      GPO26        GPO25
A9        -                -            GPO33        GPO32           GPO31          GPO30      GPO29        GPO28
AB        GPOM9            MULSTOP[2:0]                              NODECEL        TB3TB1     TB5TB2       FIX16CLK
AC        VRHOME3          VRHOME2      VRMOME3      VRMOME2         VRBACK3        VRBACK2    VRSCAN3      VRSCAN2
AD        -                -            ADFTYP[1:0]                  CCDTYP[3:0]
AE        -                -            MOTSET[2:0]                                 PROCESS[2:0]
AF        SCANTYP[2:0]                               FEDTYP[1:0]                    ADFMOVE[2:0]
