
#Reg.    Bit7        Bit6         Bit5         Bit4         Bit3          Bit2          Bit1           Bit0

01       CISSET      DOGENB       DVDSET       -            M16DRAM       DRAMSEL       SHDAREA        SCAN
02       NOTHOME     ACDCDIS      AGOHOME      MTRPWR       FASTFED       MTRREV        HOMENEG        LONGCURV
03       LAMPDOG     AVEENB       XPASEL       LAMPPWR      LAMPTIM[3:0]
04       LINEART     BITSET       AFEMOD[1:0]               FILTER[1:0]                 FESET[1:0]
05       DPIHW[1:0]               MTLLAMP[1:0]              GMMENB        -             MTLBASE[1:0]
06       SCANMOD[2:0]                          PWRBIT       GAIN4         OPTEST[2:0]
07       -           -            -            -            SRAMSEL       FASTDMA       DMASEL         DMARDWR
08       -           DECFLAG      GMMFFR       GMMFFG       GMMFFB        GMMZR         GMMZG          GMMZB
09       MCNTSET[1:0]             CLKSET[1:0]               BACKSCAN      ENHANCE       SHORTTG        NWAIT
0A       -           -            -            -            -             -             -              SRAMBUF
0B       -           -            -            -            -             -             -              -
0C       -           -            -            -            -             -             -              -
0D       -           -            -            -            -             -             -              CLRLNCNT
0E       SCANRESET[7:0]
0F       MOVE[7:0]
10       EXPR[15:8]
11       EXPR[7:0]
12       EXPG[15:8]
13       EXPG[7:0]
14       EXPB[15:8]
15       EXPB[7:0]
16       CTRLHI      TOSHIBA      TGINV        CK1INV       CK2INV        CTRLINV       CKDIS          CTRLDIS
17       TGMODE[1:0]              TGW[5:0]
18       CNSET       DCKSEL[1:0]               CKTOGGLE     CKDELAY[1:0]                CKSEL[1:0]
19       EXPDMY[7:0]
1A       -           -            MANUAL3      MANUAL1      CK4INV        CK3INV        LINECLP        -
1B       -           -            -            -            -             -             -              -
1C       CK4MTGL     CK3MTGL      CK1MTGL      CKAREA       MTLWD         TGTIME[2:0]
1D       CK4LOW      CK3LOW       CK1LOW       TGSHLD[4:0]
1E       WDTIME[3:0]                                        LINESEL[3:0]
1F       SCANFED[7:0]
20       BUFSEL[7:0]
21       STEPNO[7:0]
22       FWDSTEP[7:0]
23       BWDSTEP[7:0]
24       FASTNO[7:0]
25       -           -            -            -            LINCNT[19:16]
26       LINCNT[15:8]
27       LINCNT[7:0]
28       "GMMWRDATA"[7:0]
29       LAMPPWM[7:0]
2A       RAMADDR[15:8]
2B       RAMADDR[7:0]
2C       -           -            -            DPISET[12:8]
2D       DPISET[7:0]
2E       BWHI[7:0]
2F       BWLOW[7:0]
30       STRPIXEL[15:8]
31       STRPIXEL[7:0]
32       ENDPIXEL[15:8]
33       ENDPIXEL[7:0]
34       DUMMY[7:0]
35       -           -            -            -            MAXWD[19:16]
36       MAXWD[15:8]
37       MAXWD[7:0]
38       LPERIOD[15:8]
39       LPERIOD[7:0]
3A       -           -            -            -            -             -             -              FEWRDATA[8]
3B       FEWRDATA[7:0]
3C       "RAMWRDATA"
3D       -           -            -            -            FEEDL[19:16]
3E       FEEDL[15:8]
3F       FEEDL[7:0]
40       -           -            -            -            -             HISPDFLG      MOTMFLG        DATAENB
41       PWRBIT      BUFEMPTY     FEEDFSH      SCANFSH      HOMESNR       LAMPSTS       FEBUSY         MOTORENB
42       -           -            -            -            VALIDWORD[19:16]
43       VALIDWORD[15:8]
44       VALIDWORD[7:0]
45       "RAMRDDATA"[7:0]
46       -           -            -            -            -             -             -              FERDDATA[8]
47       FERDDATA[7:0]
48       -           -            -            -            FEDCNT[19:16]
49       FEDCNT[15:8]
4A       FEDCNT[7:0]
4B       -           -            -            -            SCANCNT[19:16]
4C       SCANCNT[15:8]
4D       SCANCNT[7:0]
4E       "GMMRDDATA"[7:0]
4F       -           -            -            -            -             -             -              -
50       -           -            FERDA[5:0]
51       -           -            FEWRA[5:0]
52       -           -            -            RHI[4:0]
53       -           -            -            RLOW[4:0]
54       -           -            -            GHI[4:0]
55       -           -            -            GLOW[4:0]
56       -           -            -            BHI[4:0]
57       -           -            -            BLOW[4:0]
58       VSMP[4:0]                                                        VSMPW[2:0]
59       BSMP[4:0]                                                        BSMPW[2:0]
5A       ADCLKINV    RLCSEL       CDSREF[1:0]               RLC[3:0]
5B       GMMA_UNDEF[15:10]          GMMADDR[9:8]
5C       GMMADDR[7:0]
5D       HISPD[7:0]
5E       DECSEL[2:0]                           STOPTIM[4:0]
5F       FMOVDEC[7:0]
60       -           -            -            Z1MOD[20:16]
61       Z1MOD[15:8]
62       Z1MOD[7:0]
63       -           -            -            Z2MOD[20:16]
64       Z2MOD[15:8]
65       Z2MOD[7:0]
66       PHFREQ[7:0]
67       STEPSEL[1:0]             MTRPWM[5:0]
68       FSTPSEL[1:0]             FASTPWM[5:0]
69       FSHDEC[7:0]
6A       FMOVNO[7:0]
6B       MULTFILM    GPOM13       GPOM12       GPOM11       -             -             GPO18          GPO17
6C       GPIO16      GPIO15       GPIO14       GPIO13       GPIO12        GPIO11        GPIO10         GPIO9
6D       GPIO8       GPIO7        GPOI6        GPIO5        GPIO4         GPIO3         GPIO2          GPIO1
6E       GPOE16      GPOE15       GPOE14       GPOE13       GPOE12        GPOE11        GPOE10         GPOE9
6F       GPOE8       GPOE7        GPOE6        GPOE5        GPOE4         GPOE3         GPOE2          GPOE1
70       -           -            -            RSH[4:0]
71       -           -            -            RSL[4:0]
72       -           -            -            CPH[4:0]
73       -           -            -            CPL[4:0]
74       -           -            -            -            -             -             CK1MAP[17:16]
75       CK1MAP[15:8]
76       CK1MAP[7:0]

77       -           -            -            -            -             -             CK3MAP[17:16]
78       CK3MAP[15:8]
79       CK3MAP[7:0]
7A       -           -            -            -            -             -             CK4MAP[17:16]
7B       CK4MAP[15:8]
7C       CK4MAP[7:0]
7D       CK1NEG      CK3NEG       CK4NEG       RSNEG        CPNEG         BSMPNEG       VSMPNEG        DLYSET
7E       -           -            GPOLED18     GPOLED17     GPOLED16      GPOLED15      GPOLED14       GPOLED13
7F       BSMPDLY[1:0]             VSMPDLY[1:0]              LEDCNT[3:0]
80       VRHOME[1:0]              VRMOVE[1:0]               VRBACK[1:0]                 VRSCAN[1:0]
81       -           -            -            -            -             -             -              ROFFSET[8]
82       ROFFSET[7:0]
83       -           -            -            -            -             -             -              GOFFSET[8]
84       GOFFSET[7:0]
85       -           -            -            -            -             -             -              BOFFSET[8]
86       BOFFSET[7:0]
87       -           YENB         YBIT         ACYCNRLC     ENOFFSET      LEDADD        CK4ADC         AUTOCONF
#88       SHADING_MAPPING_CHUNKY[7:0]
#89       SHADING_MAPPING_PLANAR[7:0]
#8A       SLOPE_CURVE_TABLE_MAPPING[7:0]
#8B       IMAGE_BUFFER_MAPPING[7:0]


